<% extend 'layout' %>
<div id="fb-root"></div>
<div id="shell"></div>
<div class="container">

    <div class="masthead">
        <h3 class="text-muted">Frodo Lives!</h3>
    </div>

    <!-- Example row of columns -->
    <div class="row">
        <div class="col-lg-4">
            <h2>Scrumptious</h2>
            <p>
                Facebook Demo from <a href="https://github.com/Thuzi/facebook-node-sdk">Thuzi/facebook-node-sdk</a>
            </p>
            <p><a class="btn btn-primary" href="/demo" role="button">View &raquo;</a></p>
        </div>
        <div class="col-lg-4">
            <h2>Sociogram</h2>
            <p>
                A clone of the demo by <a href="http://coenraets.org/blog/2013/02/sociogram-a-sample-application-exploring-the-facebook-sdk-and-the-graph-api/">christophe coenraets</a>
            </p>
            <p><a class="btn btn-primary" href="/sociogram" role="button">View &raquo;</a></p>
        </div>
        <div class="col-lg-4">
            <h2>Lets Do Lunch!</h2>
            <p>
                My own sample application (under construction).
            </p>
            <p><a class="btn btn-primary" href="/letsdolunch" role="button">View &raquo;</a></p>
        </div>
    </div>


</div> <!-- /container -->
<br />
<br />
<br />
<br />
<br />
<br />


<% block 'footer-info' : %>
<!-- Site footer -->
<footer class="text-center">
    <p>
        <small class="muted">
            <a class="no-link" href="/">
                Copyright Dark Overlord of Data 2012 - 2014</a>
        </small>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://github.com/darkoverlordofdata/frodo">
            <img heigth=14 width=14 src="//cdn-d16a.rhcloud.com/images/GitHub-Mark-32px.png" /></a>
    </p>
</footer>
<% end %>