<% extend 'layout' %>
<div id="fb-root"></div>
<div id="shell"></div>
<div class="container">

    <!-- Jumbotron -->
    <div class="jumbotron" id="<%- @id %>">
        <h1>Frodo Lives!</h1>
    </div>

    <!-- Example row of columns -->
    <div class="row">
        <div class="col-lg-4">
            <h2>Scrumptious</h2>
            <p>
                Facebook Demo using Thuzi/facebook-node-sdk
            </p>
            <p><a class="btn btn-primary" href="/demo" role="button">View &raquo;</a></p>
        </div>
        <div class="col-lg-4">
            <h2>Sociogram</h2>
            <p>
                A clone of the demo by christoph coenrates
            </p>
            <p><a class="btn btn-primary" href="/sociogram" role="button">View &raquo;</a></p>
        </div>
        <div class="col-lg-4">
            <h2>Lets Do Lunch!</h2>
            <p>
                My own sample application.
            </p>
            <p><a class="btn btn-primary" href="/letsdolunch" role="button">View &raquo;</a></p>
        </div>
    </div>

    <!-- Site footer -->
    <p class="pagination-centered">
        <small class="muted">
            <a class="no-link" href="/">
                Copyright Dark Overlord of Data 2012 - 2014</a>
        </small>
    </p>

</div> <!-- /container -->



<% block 'footer-info' : %>
<% end %>